<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zuofw.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2025.3.10 一面(秒过，晚上约第二天下午二面)比较抽象，面试官一直说感觉你们这一届有点卷，疯狂打断  自我介绍 介绍代表性的项目： 下游数据上报时，在多个上报中，如何处理数据一致性 直接查表的话，对这张表的库造成大量压力，为什么可以查但是要同步到本地呢？ 实习的时候可以多思考，全链路，思考很多的数据一致性处理之类的，不要只停留在理论，该问就问 Redis做分布式锁有什么不好的地方 如果数据">
<meta property="og:type" content="article">
<meta property="og:title" content="快手数据部门-日常实习">
<meta property="og:url" content="https://zuofw.github.io/2025/03/11/28/index.html">
<meta property="og:site_name" content="QingQiu&#39;Blog">
<meta property="og:description" content="2025.3.10 一面(秒过，晚上约第二天下午二面)比较抽象，面试官一直说感觉你们这一届有点卷，疯狂打断  自我介绍 介绍代表性的项目： 下游数据上报时，在多个上报中，如何处理数据一致性 直接查表的话，对这张表的库造成大量压力，为什么可以查但是要同步到本地呢？ 实习的时候可以多思考，全链路，思考很多的数据一致性处理之类的，不要只停留在理论，该问就问 Redis做分布式锁有什么不好的地方 如果数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zuofw.github.io/2025/03/11/28/%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8.png">
<meta property="og:image" content="https://zuofw.github.io/2025/03/11/28/%E5%9B%9E%E8%B0%83%E6%A0%88.png">
<meta property="article:published_time" content="2025-03-11T02:50:28.000Z">
<meta property="article:modified_time" content="2025-03-11T02:50:28.000Z">
<meta property="article:author" content="QingQiu">
<meta property="article:tag" content="博客，学习，成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zuofw.github.io/2025/03/11/28/%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8.png">

<link rel="canonical" href="https://zuofw.github.io/2025/03/11/28/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快手数据部门-日常实习 | QingQiu'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QingQiu'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清秋的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/Zuofw" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zuofw.github.io/2025/03/11/28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QingQiu">
      <meta itemprop="description" content="个人网站，学习记录，面试记录和经验总结、互联网中一块属于自己的小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QingQiu'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快手数据部门-日常实习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-11 10:50:28" itemprop="dateCreated datePublished" datetime="2025-03-11T10:50:28+08:00">2025-03-11</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2025-3-10-一面-秒过，晚上约第二天下午二面"><a href="#2025-3-10-一面-秒过，晚上约第二天下午二面" class="headerlink" title="2025.3.10 一面(秒过，晚上约第二天下午二面)"></a>2025.3.10 一面(秒过，晚上约第二天下午二面)</h1><p>比较抽象，面试官一直说感觉你们这一届有点卷，疯狂打断</p>
<ol>
<li>自我介绍</li>
<li>介绍代表性的项目：</li>
<li>下游数据上报时，在多个上报中，如何处理数据一致性</li>
<li>直接查表的话，对这张表的库造成大量压力，为什么可以查但是要同步到本地呢？</li>
<li>实习的时候可以多思考，全链路，思考很多的数据一致性处理之类的，不要只停留在理论，该问就问</li>
<li>Redis做分布式锁有什么不好的地方</li>
<li>如果数据同步到一半，出现了问题，如何处理一致性和判断上一次同步的断点呢/断点重新同步如何设计的？</li>
<li>如果同步过程中，同步没有失败，Redis过期了还没有执行完，那么如何处理</li>
<li>手撕：二叉树的直径、k个一组反转链表</li>
<li>工作室情况</li>
<li>反问：部门业务</li>
</ol>
<h2 id="下游数据上报时，在多个上报中，如何处理数据一致性"><a href="#下游数据上报时，在多个上报中，如何处理数据一致性" class="headerlink" title="下游数据上报时，在多个上报中，如何处理数据一致性"></a>下游数据上报时，在多个上报中，如何处理数据一致性</h2><ol>
<li>可以设置版本号或者唯一标识来保证数据一致性。</li>
<li>事务管理，将多个相关数据上报操作封装在一个事务中，如果在事务处理过程中出现任何错误，事务可以回滚，保证数据一致性。</li>
</ol>
<h2 id="Redis分布式锁的缺陷和解决方案"><a href="#Redis分布式锁的缺陷和解决方案" class="headerlink" title="Redis分布式锁的缺陷和解决方案"></a>Redis分布式锁的缺陷和解决方案</h2><ol>
<li>锁失效：如果业务执行时间超过锁过期时间，可能会导致锁被其他线程获取，从而导致数据不一致。 <ul>
<li>解决方案就是使用看门狗机制和设置超时时间</li>
</ul>
</li>
<li>锁误删问题：线程A释放锁时可能误删线程B的锁(如A的锁过期后，B获取信的锁，但是A在执行解锁操作)<ul>
<li>解决方案是：使用唯一标识或者使用Lua脚本来实现校验标识+删除锁的原子操作，避免中间状态。</li>
</ul>
</li>
<li>主从同步延迟问题：主节点写入锁后位同步到从节点即宕机，可能导致其他线程从新主节点获取重复锁。<ul>
<li>解决方案：RedLock算法、使用ZooKeeper来保证强一致性</li>
</ul>
</li>
</ol>
<h1 id="2025-3-11-二面-下午五点面，第二天早上9点通知三面"><a href="#2025-3-11-二面-下午五点面，第二天早上9点通知三面" class="headerlink" title="2025.3.11 二面(下午五点面，第二天早上9点通知三面)"></a>2025.3.11 二面(下午五点面，第二天早上9点通知三面)</h1><p>手撕了三道算法</p>
<ol>
<li>自我介绍</li>
<li>介绍一下线程池，有哪些线程池(被八股，巴拉巴拉，背到一半给我打断了)</li>
<li>CompletableFuture和Future的区别</li>
<li>forkjoin线程池原理，为什么CF要使用forkjoin线程池</li>
<li>为什么使用RocketMQ</li>
<li>如何手动通过Kafka实现事务消息和死信队列</li>
<li>除了Redis还有哪些可以实现ZooKeeper，实现原理</li>
<li>手撕：大数相加(字符串模拟)、寻找重复子树、岛屿数量</li>
<li>反问：做过多少算法题、是日常吗-&gt;问hr，还有三面吗-&gt;应该有，面试结果多久可以出-&gt; 问hr</li>
<li>对未来的指点：多学点技术、大数据方面的可以看一看。</li>
</ol>
<h2 id="ForkJoin的核心原理"><a href="#ForkJoin的核心原理" class="headerlink" title="ForkJoin的核心原理"></a>ForkJoin的核心原理</h2><h2 id="核心思想是分治算法和工作窃取机制，适用于大规模并行任务的高效处理。-分支算法：将大任务拆分为子任务-fork-，直到子任务足够小，直接计算结果后逐层合并-join-工作窃取机制：-每个工作线程维护一个双端队列，优先从队尾取出自己的任务执行-当线程空闲时，从其他线程的队头窃取任务，减少线程阻塞。-数据结构使用的是ForkJoinTask，任务队列基于WorkQueue优化"><a href="#核心思想是分治算法和工作窃取机制，适用于大规模并行任务的高效处理。-分支算法：将大任务拆分为子任务-fork-，直到子任务足够小，直接计算结果后逐层合并-join-工作窃取机制：-每个工作线程维护一个双端队列，优先从队尾取出自己的任务执行-当线程空闲时，从其他线程的队头窃取任务，减少线程阻塞。-数据结构使用的是ForkJoinTask，任务队列基于WorkQueue优化" class="headerlink" title="核心思想是分治算法和工作窃取机制，适用于大规模并行任务的高效处理。- 分支算法：将大任务拆分为子任务(fork)，直到子任务足够小，直接计算结果后逐层合并(join)- 工作窃取机制：    - 每个工作线程维护一个双端队列，优先从队尾取出自己的任务执行    - 当线程空闲时，从其他线程的队头窃取任务，减少线程阻塞。    - 数据结构使用的是ForkJoinTask，任务队列基于WorkQueue优化"></a>核心思想是分治算法和工作窃取机制，适用于大规模并行任务的高效处理。<br>- 分支算法：将大任务拆分为子任务(fork)，直到子任务足够小，直接计算结果后逐层合并(join)<br>- 工作窃取机制：<br>    - 每个工作线程维护一个双端队列，优先从队尾取出自己的任务执行<br>    - 当线程空闲时，从其他线程的队头窃取任务，减少线程阻塞。<br>    - 数据结构使用的是ForkJoinTask，任务队列基于WorkQueue优化</h2><h1 id="2025-3-12-三面-下午五点，第二天早上10点约下午hr面，希望能顺利一点吧"><a href="#2025-3-12-三面-下午五点，第二天早上10点约下午hr面，希望能顺利一点吧" class="headerlink" title="2025.3.12 三面 (下午五点，第二天早上10点约下午hr面，希望能顺利一点吧)"></a>2025.3.12 三面 (下午五点，第二天早上10点约下午hr面，希望能顺利一点吧)</h1><ol>
<li>自我介绍</li>
<li>实习地点和市场</li>
<li>讲讲最有挑战的项目：我真的好想把美的这个垃圾项目换掉啊，屎山</li>
<li>RPC相关(自己去看文档)</li>
<li>介绍一下一致性哈希算法</li>
<li>如果节点挂掉，是如何从哈希环中找到替代节点(还有节点重新哈希的位置如何确定)</li>
<li>很多的节点宕机了，下一个节点需要拆分(虚拟节点)如何确定新的节点应该哈希到哪个位置。</li>
<li>看源码的时候有觉得哪些比较有意思的源码(我讲的CF和FutureTask) <code>public class CompletableFuture&lt;T&gt; implements Future&lt;T&gt;, CompletionStage&lt;T&gt; </code></li>
<li>围绕着Java的特性，你觉得Java是一种什么样的语言</li>
<li>GC(疯狂打断)</li>
<li>如何确定需要被清除的垃圾</li>
<li>哪些节点可以作为GC Roots</li>
<li>简单介绍一下本地方法栈</li>
<li>本地方法在栈中是怎么存呢</li>
<li>方法内联？</li>
<li>G1(Garbage First)，介绍一下他的实现还有使用的算法</li>
<li>如何判断哪些Region需要进行回收、如何判断哪些Region需要进行回收、Region回收的评估标准(不会)</li>
<li>Synchronized和ReentrantLock底层</li>
<li>手写生产者消费者模式(多线程)</li>
<li>连续子数组的最大和</li>
<li>反问：还有新的一轮技术面的：没有了</li>
<li>多久出结果：很快，等通知吧</li>
<li>有哪些指点吗：挺不错的，没啥指点的，看下来比同龄人优秀不少</li>
</ol>
<h2 id="手撕生产者消费者模式-多线程并发版，synchronized的使用方式"><a href="#手撕生产者消费者模式-多线程并发版，synchronized的使用方式" class="headerlink" title="手撕生产者消费者模式(多线程并发版，synchronized的使用方式)"></a>手撕生产者消费者模式(多线程并发版，synchronized的使用方式)</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ProducerConsumerWithBoundedArray</span> <span class="token punctuation">{</span>  
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> buffer<span class="token punctuation">;</span>  
    <span class="token keyword">private</span> <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 当前元素数量  </span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> putIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 下一个插入位置  </span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> takeIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 下一个取出位置  </span>
  
    <span class="token keyword">public</span> <span class="token class-name">ProducerConsumerWithBoundedArray</span><span class="token punctuation">(</span><span class="token keyword">int</span> capacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>capacity<span class="token punctuation">]</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
  
    <span class="token comment">// 生产者  </span>
    <span class="token keyword">class</span> <span class="token class-name">Producer</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>  
        <span class="token annotation punctuation">@Override</span>  
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                    <span class="token keyword">while</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> buffer<span class="token punctuation">.</span>length<span class="token punctuation">)</span>  <span class="token punctuation">{</span> <span class="token comment">// 缓冲区满则等待  </span>
                        <span class="token keyword">try</span> <span class="token punctuation">{</span>  
                            <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                        <span class="token punctuation">}</span>  
                    <span class="token punctuation">}</span>  
                    <span class="token keyword">int</span> item <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                    buffer<span class="token punctuation">[</span>putIndex<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">;</span>  
                    putIndex <span class="token operator">=</span> <span class="token punctuation">(</span>putIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> buffer<span class="token punctuation">.</span>length<span class="token punctuation">;</span>  <span class="token comment">// 循环数组  </span>
                    count<span class="token operator">++</span><span class="token punctuation">;</span>  
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">" 生产: "</span> <span class="token operator">+</span> item <span class="token operator">+</span> <span class="token string">"，当前数量: "</span> <span class="token operator">+</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>  
                    <span class="token function">notifyAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 唤醒消费者  </span>
                <span class="token punctuation">}</span>  
                <span class="token keyword">try</span> <span class="token punctuation">{</span>  
                    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 模拟生产耗时  </span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                <span class="token punctuation">}</span>  
            <span class="token punctuation">}</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>  
  
    <span class="token comment">// 消费者  </span>
    <span class="token keyword">class</span> <span class="token class-name">Consumer</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>  
        <span class="token annotation punctuation">@Override</span>  
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                    <span class="token keyword">while</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 缓冲区空则等待  </span>
                        <span class="token keyword">try</span> <span class="token punctuation">{</span>  
                            <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                        <span class="token punctuation">}</span>  
                    <span class="token punctuation">}</span>  
                    <span class="token keyword">int</span> item <span class="token operator">=</span> buffer<span class="token punctuation">[</span>takeIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>  
                    takeIndex <span class="token operator">=</span> <span class="token punctuation">(</span>takeIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> buffer<span class="token punctuation">.</span>length<span class="token punctuation">;</span>  <span class="token comment">// 循环数组  </span>
                    count<span class="token operator">--</span><span class="token punctuation">;</span>  
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">" 消费: "</span> <span class="token operator">+</span> item <span class="token operator">+</span> <span class="token string">"，剩余数量: "</span> <span class="token operator">+</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>  
                    <span class="token function">notifyAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 唤醒生产者  </span>
                <span class="token punctuation">}</span>  
                <span class="token keyword">try</span> <span class="token punctuation">{</span>  
                    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 模拟消费耗时  </span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                <span class="token punctuation">}</span>  
            <span class="token punctuation">}</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>  
  
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token class-name">ProducerConsumerWithBoundedArray</span> pc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProducerConsumerWithBoundedArray</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>pc<span class="token punctuation">.</span><span class="token keyword">new</span>  <span class="token class-name">Producer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>pc<span class="token punctuation">.</span><span class="token keyword">new</span>  <span class="token class-name">Consumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="一致性哈希详解"><a href="#一致性哈希详解" class="headerlink" title="一致性哈希详解"></a>一致性哈希详解</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>将节点(物理或者虚拟)和数据通过哈希函数映射到固定范围内的原型空间。可以根据节点IP或者唯一标识计算哈希值。数据哈希值按照顺时针方向找到<strong>最近的节点作为目标节点。</strong> 可以给每个物理节点对应多个虚拟节点，通过哈希分散到环的不同位置，解决数据倾斜问题。</p>
<h3 id="节点故障处理和替代节点选择"><a href="#节点故障处理和替代节点选择" class="headerlink" title="节点故障处理和替代节点选择"></a>节点故障处理和替代节点选择</h3><p>替代节点选择：当节点宕机时，原本路由到该节点的数据会顺时针找到环的下一个节点作为新归属。<br>数据迁移范围：仅影响宕机节点到其前驱节点之间的数据，其他节点不受影响。</p>
<h3 id="重新哈希确定位置"><a href="#重新哈希确定位置" class="headerlink" title="重新哈希确定位置"></a>重新哈希确定位置</h3><p>新增节点时，通过哈希函数计算其IP或者标识的哈希值，确定在哈希环上的位置。<br>通过虚拟节点机制，新增节点的虚拟位置会均匀分布在环上，减少数据迁移量。</p>
<h3 id="如何处理高QPS节点"><a href="#如何处理高QPS节点" class="headerlink" title="如何处理高QPS节点"></a>如何处理高QPS节点</h3><ol>
<li>动态负载均衡：<ul>
<li>虚拟节点扩容：为更高负载节点动态增加虚拟节点的数据量</li>
<li>对热点数据生成多个副本，映射到哈希环上的不同位置</li>
</ul>
</li>
<li>本地缓存与请求限流：<ul>
<li>客户端或者代理层对热点数据增加本地缓存，减少对节点的直接访问</li>
<li>通过令牌桶等算法限制单个节点的请求速率。</li>
</ul>
</li>
</ol>
<h3 id="大量节点宕机后的虚拟节点拆分"><a href="#大量节点宕机后的虚拟节点拆分" class="headerlink" title="大量节点宕机后的虚拟节点拆分"></a>大量节点宕机后的虚拟节点拆分</h3><p>虚拟节点重新分配：<br>    按照权重分配：根据剩余节点的容量比例分配虚拟节点<br>    哈希均匀性：通过哈希函数将原虚拟节点重新映射到剩余节点。<code>new_virtual_node = hash(old_virtual_node + "_replica") % 2^32</code> </p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span> 
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span></span><span class="token class-name">MessageDigest</span></span><span class="token punctuation">;</span> 
 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConsistentHash</span> <span class="token punctuation">{</span>
    <span class="token comment">// 哈希环存储虚拟节点（TreeMap实现有序环结构）</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">TreeMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> virtualNodes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TreeMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> virtualNodeCount<span class="token punctuation">;</span> <span class="token comment">// 每个物理节点对应虚拟节点数 </span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> downNodes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 宕机节点记录 </span>
 
    <span class="token keyword">public</span> <span class="token class-name">ConsistentHash</span><span class="token punctuation">(</span><span class="token keyword">int</span> virtualNodeCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>virtualNodeCount  <span class="token operator">=</span> virtualNodeCount<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">// 哈希生成算法（基于MD5）</span>
    <span class="token keyword">private</span> <span class="token keyword">long</span> <span class="token function">hash</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">MessageDigest</span> md5 <span class="token operator">=</span> <span class="token class-name">MessageDigest</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">"MD5"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> digest <span class="token operator">=</span> md5<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span>key<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>digest<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token number">0</span>xFFL<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">24</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>digest<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token number">0</span>xFFL<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">16</span><span class="token punctuation">)</span>
                    <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>digest<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token number">0</span>xFFL<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>digest<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&amp;</span> <span class="token number">0</span>xFFL<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"MD5 not supported"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">// 添加物理节点（自动创建虚拟节点）</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addNode</span><span class="token punctuation">(</span><span class="token class-name">String</span> node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> virtualNodeCount<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span> virtualNode <span class="token operator">=</span> node <span class="token operator">+</span> <span class="token string">"#VN"</span> <span class="token operator">+</span> i<span class="token punctuation">;</span>
            <span class="token keyword">long</span> hash <span class="token operator">=</span> <span class="token function">hash</span><span class="token punctuation">(</span>virtualNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
            virtualNodes<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>hash<span class="token punctuation">,</span>  node<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">// 移除故障节点（自动移除所有虚拟节点）</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">removeNode</span><span class="token punctuation">(</span><span class="token class-name">String</span> node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> it <span class="token operator">=</span> virtualNodes<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token keyword">while</span> <span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
            <span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> entry <span class="token operator">=</span> it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token keyword">if</span> <span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
                it<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        downNodes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 记录宕机节点 </span>
    <span class="token punctuation">}</span>
 
    <span class="token comment">// 请求路由（带故障转移机制）</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token class-name">String</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>virtualNodes<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"No available nodes"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">long</span> hash <span class="token operator">=</span> <span class="token function">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> entry <span class="token operator">=</span> virtualNodes<span class="token punctuation">.</span><span class="token function">ceilingEntry</span><span class="token punctuation">(</span>hash<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token keyword">if</span> <span class="token punctuation">(</span>entry <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 环状处理：返回第一个节点 </span>
            entry <span class="token operator">=</span> virtualNodes<span class="token punctuation">.</span><span class="token function">firstEntry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>
        
        <span class="token comment">// 检查节点健康状态（此处简化实现）</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>downNodes<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">findNextAvailableNode</span><span class="token punctuation">(</span>hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
 
    <span class="token comment">// 故障节点自动跳过逻辑 </span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">findNextAvailableNode</span><span class="token punctuation">(</span><span class="token keyword">long</span> hash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SortedMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> tailMap <span class="token operator">=</span> virtualNodes<span class="token punctuation">.</span><span class="token function">tailMap</span><span class="token punctuation">(</span>hash<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> entry <span class="token operator">:</span> tailMap<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>downNodes<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
                <span class="token keyword">return</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> virtualNodes<span class="token punctuation">.</span><span class="token function">firstEntry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="CompletableFuture和FutureTask源码相关"><a href="#CompletableFuture和FutureTask源码相关" class="headerlink" title="CompletableFuture和FutureTask源码相关"></a>CompletableFuture和FutureTask源码相关</h2><p>看我自己的源码分析，这里主要记录获取结果的实现方式</p>
<h3 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h3><p>使用volatile int state标识任务状态(NEW、COMPLETING、CANCELLED)，通过AQS的变种来实现线程阻塞和唤醒。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token class-name">V</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span><span class="token punctuation">,</span> <span class="token class-name">ExecutionException</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> s <span class="token operator">=</span> state<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">&lt;=</span> <span class="token constant">COMPLETING</span><span class="token punctuation">)</span> <span class="token comment">// 未完成时阻塞 </span>
        s <span class="token operator">=</span> <span class="token function">awaitDone</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token number">0L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">report</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回结果或异常 </span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>get()方法会使得调用线程被挂起，直到任务完成或者超时才返回结果。</p>
<h3 id="CompletableFuture"><a href="#CompletableFuture" class="headerlink" title="CompletableFuture"></a>CompletableFuture</h3><p>使用无锁的CAS操作和原子变量来管理状态，每个阶段通过链表结构记录依赖关系，避免锁竞争。<br>支持异步回调获得结果，通过注册回调函数，任务完成后自动触发回调，主线程无需阻塞。</p>
<ol>
<li>链式调用实习原理：实现了CompletionStage接口，这个接口定义了分阶段任务编排的能力，通过任务执行后返回一个新的CompletionStage对象，形成链式调用<img src="/2025/03/11/28/%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8.png"></li>
<li>任务依赖管理：每个阶段任务通过栈存储依赖关系。当一个异步任务完成时，会从栈顶依次触发后续的回调任务，确保执行顺序可控<img src="/2025/03/11/28/%E5%9B%9E%E8%B0%83%E6%A0%88.png"><br>回调节点Completion的设计，通过继承ForkJoinTask并实现Runnable代表一个异步操作节点。<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">abstract</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Completion</span> <span class="token keyword">extends</span> <span class="token class-name">ForkJoinTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Void</span><span class="token punctuation">&gt;</span></span> 
    <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">,</span> <span class="token class-name">AsynchronousCompletionTask</span> <span class="token punctuation">{</span>
    <span class="token keyword">volatile</span> <span class="token class-name">Completion</span> next<span class="token punctuation">;</span>  <span class="token comment">// 指向下一个节点，构成链表 </span>
    <span class="token comment">// 核心方法：触发任务执行 </span>
    <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">tryFire</span><span class="token punctuation">(</span><span class="token keyword">int</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
操作压栈：<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">U</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">CompletableFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">U</span><span class="token punctuation">&gt;</span></span> <span class="token function">thenApply</span><span class="token punctuation">(</span><span class="token class-name">Function</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">T</span><span class="token punctuation">,</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">U</span><span class="token punctuation">&gt;</span></span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">uniApplyStage</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">private</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">CompletableFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> <span class="token function">uniApplyStage</span><span class="token punctuation">(</span>
    <span class="token class-name">Executor</span> e<span class="token punctuation">,</span> <span class="token class-name">Function</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">T</span><span class="token punctuation">,</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> f<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">CompletableFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CompletableFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token operator">!</span>d<span class="token punctuation">.</span><span class="token function">uniApply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>  f<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">UniApply</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UniApply</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> d<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">push</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 压栈操作 </span>
        c<span class="token punctuation">.</span><span class="token function">tryFire</span><span class="token punctuation">(</span><span class="token constant">SYNC</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> d<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">// 压栈逻辑（通过 CAS 操作保证线程安全）</span>
<span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token class-name">Completion</span> c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">tryPushStack</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
回调触发：当调用complete()或者返回结果时，会遍历栈中的Completion节点并且触发后续的操作。<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">postComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">CompletableFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> f <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token class-name">Completion</span> h<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>h <span class="token operator">=</span> f<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>  <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">CompletableFuture</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> d<span class="token punctuation">;</span> <span class="token class-name">Completion</span> t<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>f<span class="token punctuation">.</span><span class="token function">casStack</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span>  t <span class="token operator">=</span> h<span class="token punctuation">.</span>next<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>  <span class="token comment">// 出栈操作 </span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>t <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>f <span class="token operator">!=</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">pushStack</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">continue</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                h<span class="token punctuation">.</span>next  <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  <span class="token comment">// 断开链表 </span>
            <span class="token punctuation">}</span>
            f <span class="token operator">=</span> <span class="token punctuation">(</span>d <span class="token operator">=</span> h<span class="token punctuation">.</span><span class="token function">tryFire</span><span class="token punctuation">(</span><span class="token constant">NESTED</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token keyword">this</span> <span class="token operator">:</span> d<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h2 id="本地方法栈是什么"><a href="#本地方法栈是什么" class="headerlink" title="本地方法栈是什么"></a>本地方法栈是什么</h2><p>本地方法栈是JVM内存结构的一部分，专门用于管理本地方法的调用和执行，每个线程独立拥有属于自己的本地方法栈，生命周期和线程绑定。</p>
<h2 id="本地方法在本地方法栈中的存储方式是什么"><a href="#本地方法在本地方法栈中的存储方式是什么" class="headerlink" title="本地方法在本地方法栈中的存储方式是什么"></a>本地方法在本地方法栈中的存储方式是什么</h2><p>栈帧结构：<br>本地方法调用时，本地方法栈会为该方法分配一个战阵，包含以下内容：</p>
<ol>
<li>局部变量表：存储方法的参数和局部变量</li>
<li>操作数栈：用于执行本地方法的指令操作</li>
<li>动态连接：指向方法所属类的运行时常量池引用</li>
<li>方法出口：记录方法执行完成后的返回地址。<br>本地方法的实际执行由操作系统完，JVM仅通过本地方法栈管理其调用状态，调用本地方法时，JVM不会在Java虚拟机中创建栈帧而是直接操作本地方法栈。</li>
</ol>
<h2 id="什么是方法内联"><a href="#什么是方法内联" class="headerlink" title="什么是方法内联"></a>什么是方法内联</h2><p>方法内联是JVM的编译器优化技术，将方法调用替换成方法体的实际代码，以减少函数调用的开销(栈帧创建、上下文切换)<br>原理：<br>当某个方法(如短小的Getter/Setter)被频繁调用时，JIT编译器会将其代码直接嵌入调用出，避免跳转开销。</p>
<h2 id="本地方法可以内联吗"><a href="#本地方法可以内联吗" class="headerlink" title="本地方法可以内联吗"></a>本地方法可以内联吗</h2><p>本地方法通常不能够内联，因为其实现在JVM外部，编译器无法访问其代码逻辑<br>内联优化主要针对Java方法，本地方法需要通过JNI接口调用，存在额外性能损失。</p>
<h1 id="2025-3-13-hr面-只面了十分钟，感觉要狠狠排序了，唉，只能等待了"><a href="#2025-3-13-hr面-只面了十分钟，感觉要狠狠排序了，唉，只能等待了" class="headerlink" title="2025.3.13 hr面(只面了十分钟，感觉要狠狠排序了，唉，只能等待了)"></a>2025.3.13 hr面(只面了十分钟，感觉要狠狠排序了，唉，只能等待了)</h1><ol>
<li>自我介绍</li>
<li>后续的实习时间规划和诉求大概怎么样</li>
<li>为什么不在美的接着实习了</li>
<li>聊一聊工作内容，有哪些难点</li>
<li>实习的收获点、对个人提升的地方</li>
<li>怎么与业务方进行合作和交流</li>
<li>跟产品、测试沟通的过程中，遇到了哪些难点，如何解决的</li>
<li>对美的的企业文化感觉怎么样</li>
<li>任务量一天会有多少，上下班的时间如何呢</li>
<li>不打算读研吗</li>
<li>反问：还会有面试吗，出结果的时间(快的话下周一吧)</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/27/50/" rel="prev" title="货拉拉-java实习生">
      <i class="fa fa-chevron-left"></i> 货拉拉-java实习生
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/14/22/" rel="next" title="哈啰-kpi面">
      哈啰-kpi面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-3-10-%E4%B8%80%E9%9D%A2-%E7%A7%92%E8%BF%87%EF%BC%8C%E6%99%9A%E4%B8%8A%E7%BA%A6%E7%AC%AC%E4%BA%8C%E5%A4%A9%E4%B8%8B%E5%8D%88%E4%BA%8C%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">2025.3.10 一面(秒过，晚上约第二天下午二面)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%B8%B8%E6%95%B0%E6%8D%AE%E4%B8%8A%E6%8A%A5%E6%97%B6%EF%BC%8C%E5%9C%A8%E5%A4%9A%E4%B8%AA%E4%B8%8A%E6%8A%A5%E4%B8%AD%EF%BC%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">下游数据上报时，在多个上报中，如何处理数据一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E7%BC%BA%E9%99%B7%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">Redis分布式锁的缺陷和解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-3-11-%E4%BA%8C%E9%9D%A2-%E4%B8%8B%E5%8D%88%E4%BA%94%E7%82%B9%E9%9D%A2%EF%BC%8C%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%97%A9%E4%B8%8A9%E7%82%B9%E9%80%9A%E7%9F%A5%E4%B8%89%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">2025.3.11 二面(下午五点面，第二天早上9点通知三面)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ForkJoin%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">ForkJoin的核心原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E6%98%AF%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%AA%83%E5%8F%96%E6%9C%BA%E5%88%B6%EF%BC%8C%E9%80%82%E7%94%A8%E4%BA%8E%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%B9%B6%E8%A1%8C%E4%BB%BB%E5%8A%A1%E7%9A%84%E9%AB%98%E6%95%88%E5%A4%84%E7%90%86%E3%80%82-%E5%88%86%E6%94%AF%E7%AE%97%E6%B3%95%EF%BC%9A%E5%B0%86%E5%A4%A7%E4%BB%BB%E5%8A%A1%E6%8B%86%E5%88%86%E4%B8%BA%E5%AD%90%E4%BB%BB%E5%8A%A1-fork-%EF%BC%8C%E7%9B%B4%E5%88%B0%E5%AD%90%E4%BB%BB%E5%8A%A1%E8%B6%B3%E5%A4%9F%E5%B0%8F%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E5%90%8E%E9%80%90%E5%B1%82%E5%90%88%E5%B9%B6-join-%E5%B7%A5%E4%BD%9C%E7%AA%83%E5%8F%96%E6%9C%BA%E5%88%B6%EF%BC%9A-%E6%AF%8F%E4%B8%AA%E5%B7%A5%E4%BD%9C%E7%BA%BF%E7%A8%8B%E7%BB%B4%E6%8A%A4%E4%B8%80%E4%B8%AA%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%EF%BC%8C%E4%BC%98%E5%85%88%E4%BB%8E%E9%98%9F%E5%B0%BE%E5%8F%96%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C-%E5%BD%93%E7%BA%BF%E7%A8%8B%E7%A9%BA%E9%97%B2%E6%97%B6%EF%BC%8C%E4%BB%8E%E5%85%B6%E4%BB%96%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%98%9F%E5%A4%B4%E7%AA%83%E5%8F%96%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%87%8F%E5%B0%91%E7%BA%BF%E7%A8%8B%E9%98%BB%E5%A1%9E%E3%80%82-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AFForkJoinTask%EF%BC%8C%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E5%9F%BA%E4%BA%8EWorkQueue%E4%BC%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">核心思想是分治算法和工作窃取机制，适用于大规模并行任务的高效处理。- 分支算法：将大任务拆分为子任务(fork)，直到子任务足够小，直接计算结果后逐层合并(join)- 工作窃取机制：    - 每个工作线程维护一个双端队列，优先从队尾取出自己的任务执行    - 当线程空闲时，从其他线程的队头窃取任务，减少线程阻塞。    - 数据结构使用的是ForkJoinTask，任务队列基于WorkQueue优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-3-12-%E4%B8%89%E9%9D%A2-%E4%B8%8B%E5%8D%88%E4%BA%94%E7%82%B9%EF%BC%8C%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%97%A9%E4%B8%8A10%E7%82%B9%E7%BA%A6%E4%B8%8B%E5%8D%88hr%E9%9D%A2%EF%BC%8C%E5%B8%8C%E6%9C%9B%E8%83%BD%E9%A1%BA%E5%88%A9%E4%B8%80%E7%82%B9%E5%90%A7"><span class="nav-number">3.</span> <span class="nav-text">2025.3.12 三面 (下午五点，第二天早上10点约下午hr面，希望能顺利一点吧)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%92%95%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%89%88%EF%BC%8Csynchronized%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">手撕生产者消费者模式(多线程并发版，synchronized的使用方式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.2.</span> <span class="nav-text">一致性哈希详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E5%92%8C%E6%9B%BF%E4%BB%A3%E8%8A%82%E7%82%B9%E9%80%89%E6%8B%A9"><span class="nav-number">3.2.2.</span> <span class="nav-text">节点故障处理和替代节点选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%93%88%E5%B8%8C%E7%A1%AE%E5%AE%9A%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.2.3.</span> <span class="nav-text">重新哈希确定位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%AB%98QPS%E8%8A%82%E7%82%B9"><span class="nav-number">3.2.4.</span> <span class="nav-text">如何处理高QPS节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%87%8F%E8%8A%82%E7%82%B9%E5%AE%95%E6%9C%BA%E5%90%8E%E7%9A%84%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9%E6%8B%86%E5%88%86"><span class="nav-number">3.2.5.</span> <span class="nav-text">大量节点宕机后的虚拟节点拆分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CompletableFuture%E5%92%8CFutureTask%E6%BA%90%E7%A0%81%E7%9B%B8%E5%85%B3"><span class="nav-number">3.3.</span> <span class="nav-text">CompletableFuture和FutureTask源码相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FutureTask"><span class="nav-number">3.3.1.</span> <span class="nav-text">FutureTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CompletableFuture"><span class="nav-number">3.3.2.</span> <span class="nav-text">CompletableFuture</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.4.</span> <span class="nav-text">本地方法栈是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.5.</span> <span class="nav-text">本地方法在本地方法栈中的存储方式是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%B9%E6%B3%95%E5%86%85%E8%81%94"><span class="nav-number">3.6.</span> <span class="nav-text">什么是方法内联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%86%85%E8%81%94%E5%90%97"><span class="nav-number">3.7.</span> <span class="nav-text">本地方法可以内联吗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-3-13-hr%E9%9D%A2-%E5%8F%AA%E9%9D%A2%E4%BA%86%E5%8D%81%E5%88%86%E9%92%9F%EF%BC%8C%E6%84%9F%E8%A7%89%E8%A6%81%E7%8B%A0%E7%8B%A0%E6%8E%92%E5%BA%8F%E4%BA%86%EF%BC%8C%E5%94%89%EF%BC%8C%E5%8F%AA%E8%83%BD%E7%AD%89%E5%BE%85%E4%BA%86"><span class="nav-number">4.</span> <span class="nav-text">2025.3.13 hr面(只面了十分钟，感觉要狠狠排序了，唉，只能等待了)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QingQiu</p>
  <div class="site-description" itemprop="description">个人网站，学习记录，面试记录和经验总结、互联网中一块属于自己的小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zuofw/zuofw-rpc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zuofw&#x2F;zuofw-rpc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QingQiu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">479k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
