<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zuofw.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言：我的算法就是屎，赶点想想办法吧 2025.02.17 b站一面(项目和实习拷打，第二天晚上oc)拷打项目  数据同步的耗时有没有要求？ 什么场景需要需要百万数据？ 从上流数据库批处理工具 数据的一致性、数据的稳定性、系统的稳定性、效率都是如何考虑的？会不会有丢的情况，丢的话如何处理的？(好难) Redis锁如果超时了，有没有自动释放机制(注意，不能剥夺，不要说强行剥夺，因为不合常理) SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="📺b后端实习面经(项目拷打，重点看)">
<meta property="og:url" content="https://zuofw.github.io/2025/02/17/38/index.html">
<meta property="og:site_name" content="QingQiu&#39;Blog">
<meta property="og:description" content="前言：我的算法就是屎，赶点想想办法吧 2025.02.17 b站一面(项目和实习拷打，第二天晚上oc)拷打项目  数据同步的耗时有没有要求？ 什么场景需要需要百万数据？ 从上流数据库批处理工具 数据的一致性、数据的稳定性、系统的稳定性、效率都是如何考虑的？会不会有丢的情况，丢的话如何处理的？(好难) Redis锁如果超时了，有没有自动释放机制(注意，不能剥夺，不要说强行剥夺，因为不合常理) SQL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-17T09:36:38.000Z">
<meta property="article:modified_time" content="2025-02-17T09:36:38.000Z">
<meta property="article:author" content="QingQiu">
<meta property="article:tag" content="博客，学习，成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zuofw.github.io/2025/02/17/38/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>📺b后端实习面经(项目拷打，重点看) | QingQiu'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QingQiu'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">清秋的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/Zuofw" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>Github</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zuofw.github.io/2025/02/17/38/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QingQiu">
      <meta itemprop="description" content="个人网站，学习记录，面试记录和经验总结、互联网中一块属于自己的小窝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QingQiu'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          📺b后端实习面经(项目拷打，重点看)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-17 17:36:38" itemprop="dateCreated datePublished" datetime="2025-02-17T17:36:38+08:00">2025-02-17</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：我的算法就是屎，赶点想想办法吧</p>
<h1 id="2025-02-17-b站一面-项目和实习拷打，第二天晚上oc"><a href="#2025-02-17-b站一面-项目和实习拷打，第二天晚上oc" class="headerlink" title="2025.02.17 b站一面(项目和实习拷打，第二天晚上oc)"></a>2025.02.17 b站一面(项目和实习拷打，第二天晚上oc)</h1><p>拷打项目</p>
<ol>
<li>数据同步的耗时有没有要求？</li>
<li>什么场景需要需要百万数据？ 从上流数据库批处理工具</li>
<li>数据的一致性、数据的稳定性、系统的稳定性、效率都是如何考虑的？会不会有丢的情况，丢的话如何处理的？(好难)</li>
<li>Redis锁如果超时了，有没有自动释放机制(注意，不能剥夺，不要说强行剥夺，因为不合常理)</li>
<li>SQL查询是如何做到的？单表还是多表？数据量？大概有多少列？</li>
<li>B+树的结构、节点是怎么组织的，存的是什么，为什么效率比较高？和B树的区别？</li>
<li>B+树一个数据页如果满了，之后会发生什么？</li>
<li>有没有用过NoSQL型数据库？tidb有了解过吗？</li>
<li>有没有分表分库？使用了什么中间件？</li>
<li>项目的灵感来源？为什么要做这个项目？为什么websocket的通信会比较慢？</li>
<li>rpc：负载均衡、轮询、一致性哈希如何实现的</li>
<li>一致性哈希数据迁移的过程是如何的？</li>
<li>自定义通信协议是怎么做的？和传统的通信协议有什么区别？</li>
<li>TCP为什么三次握手而不是四次握手？</li>
<li>TCP每次连接时序列号都一样吗？为什么不一样，有什么作用？</li>
<li>time_wait为什么是2MSL？MSL是什么？(报文最大生存时间)</li>
<li>TCP滑动窗口的算法？(不会，我换成拥塞控制算法了，拥塞控制算法也要看一看)</li>
<li>简单介绍一下限流算法？</li>
<li>为什么要做ZClub？参考了小红书哪些模块？(跟上设计思路)</li>
<li>分片上传是怎么想到的？怎么设计的？</li>
<li>断点重传是如何设计的？</li>
<li>秒传是如何设计的？（有点扯淡的设计)</li>
<li>Netty相关？零拷贝技术介绍一下？</li>
<li>多路复用？select、poll、epoll介绍一些</li>
<li>手撕重排链表</li>
<li>反问：表现如何(前面还可以，基础扎实，但是算法有点可惜，要加强一下，项目也还可以，结果会在一周内给出)</li>
</ol>
<h2 id="数据的一致性、数据的稳定性、系统的稳定性、效率都是如何考虑的？会不会有丢的情况，丢的话如何处理的？"><a href="#数据的一致性、数据的稳定性、系统的稳定性、效率都是如何考虑的？会不会有丢的情况，丢的话如何处理的？" class="headerlink" title="数据的一致性、数据的稳定性、系统的稳定性、效率都是如何考虑的？会不会有丢的情况，丢的话如何处理的？"></a>数据的一致性、数据的稳定性、系统的稳定性、效率都是如何考虑的？会不会有丢的情况，丢的话如何处理的？</h2><ol>
<li>使用事务，保证数据的组装、校验、导入等操作的原子性，如果中间环节失败，自动回滚。</li>
<li>增量更新使用日期，以日为单位进行更新，防止重复更新</li>
<li>同时对于同一业务实体的数据，通过RocketMQ顺序消息发送，确保消费者按照顺序处理，避免并发导致的脏数据。</li>
<li>对于异常情况，记录日志，进行补偿。RocketMQ开启手动ACK模式，仅在数据成功落库之后提交Offset，多次重试之后转存到死信队列人工介入。</li>
</ol>
<h2 id="系统稳定性如何保证的"><a href="#系统稳定性如何保证的" class="headerlink" title="系统稳定性如何保证的"></a>系统稳定性如何保证的</h2><p>使用Redis记录最后处理的批次ID，故障后从断点处理</p>
<h2 id="效率上如何优化的"><a href="#效率上如何优化的" class="headerlink" title="效率上如何优化的"></a>效率上如何优化的</h2><p>使用CF对多数据源进行拉取，异步并行处理</p>
<h2 id="Redis分布式-锁如何实现的，有没有兜底策略啥的？"><a href="#Redis分布式-锁如何实现的，有没有兜底策略啥的？" class="headerlink" title="Redis分布式 锁如何实现的，有没有兜底策略啥的？"></a>Redis分布式 锁如何实现的，有没有兜底策略啥的？</h2><p>加锁的时候设置过期时间，解锁的时候使用lua脚本，确保判断锁存在，然后删除锁是一个原子操作。<br>兜底策略：合理的过期时间，使用看门狗，后台线程定期检测业务是否能够完成，延长锁的时间，私信队列/日志记录锁的异常行为，人工排查后强制释放<br>看门狗机制，每隔一段时间自动续期一次，保证锁不会过期。如果看门狗没有在指定时间内收到心跳恢复，会认为锁的写线程已经发生了故障，会尽量的处理死锁(强制解锁或者触发一个回调方法来处理死锁)</p>
<h2 id="B-树的结构、节点是怎么组织的，存的是什么，为什么效率比较高？和B树的区别？"><a href="#B-树的结构、节点是怎么组织的，存的是什么，为什么效率比较高？和B树的区别？" class="headerlink" title="B+树的结构、节点是怎么组织的，存的是什么，为什么效率比较高？和B树的区别？"></a>B+树的结构、节点是怎么组织的，存的是什么，为什么效率比较高？和B树的区别？</h2><ol>
<li>非叶子节点存储索引(键值)，不存储数据，支持更多分支，降低树的高度，叶子节点存储数据，并且通过双向链表连接，支持范围查询</li>
<li>树低可以减少磁盘I/O次数</li>
<li>B树非叶子节点也存数据，并且每一层的分支更少，树更高，且数据之间没有形成链表，范围查询时需要进行回溯。</li>
</ol>
<h2 id="B-树一个数据页如果满了，之后会发生什么？"><a href="#B-树一个数据页如果满了，之后会发生什么？" class="headerlink" title="B+树一个数据页如果满了，之后会发生什么？"></a>B+树一个数据页如果满了，之后会发生什么？</h2><p>会分裂为两个页，中间键提升到父节点<br>流程：</p>
<ol>
<li>创建新页：右半部分移到新页，提取中间键(如原表最后一条数据)插入父节点。</li>
<li>更新父节点索引：父节点未满，直接插入中间键</li>
<li>若父节点满，则递归分裂：父节点已满，递归触发父节点分裂</li>
<li>分裂之后维护双向链表以保证顺序访问能够正常</li>
</ol>
<h2 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h2><p>使用ShardingSphere或者MyCat，比如可以将帖子按照时间分片</p>
<h2 id="为什么使用WebSocket通信，效率会比较慢"><a href="#为什么使用WebSocket通信，效率会比较慢" class="headerlink" title="为什么使用WebSocket通信，效率会比较慢"></a>为什么使用WebSocket通信，效率会比较慢</h2><p>握手阶段需要HTTP升级，头部较大，并且会长期占用资源，高并发时会影响性能</p>
<h2 id="RPC负载均衡的设计"><a href="#RPC负载均衡的设计" class="headerlink" title="RPC负载均衡的设计"></a>RPC负载均衡的设计</h2><p>轮询、一致性哈希(相同请求命中固定节点，减少数据迁移)</p>
<h2 id="一致性哈希数据迁移"><a href="#一致性哈希数据迁移" class="headerlink" title="一致性哈希数据迁移"></a>一致性哈希数据迁移</h2><p>一致性哈希通过虚拟节点和局部迁移减少数据移动。例如，新增节点时，仅影响相邻区间的数据，</p>
<ol>
<li>新增节点：<ul>
<li>哈希环上插入新节点的多个虚拟节点</li>
<li>仅迁移新节点与顺时针相邻节点之间的数据</li>
</ul>
</li>
<li>删除节点：<ol>
<li>移除目标节点的所有虚拟节点</li>
<li>将数据迁移到顺时针下一个节点</li>
</ol>
</li>
<li>客户端进行切换，逐步将请求路由到新节点，避免瞬时负载过高。</li>
</ol>
<h2 id="自定义通信协议设计，对比传统协议如何？"><a href="#自定义通信协议设计，对比传统协议如何？" class="headerlink" title="自定义通信协议设计，对比传统协议如何？"></a>自定义通信协议设计，对比传统协议如何？</h2><p>协议的组成：</p>
<ol>
<li>Header<ul>
<li>魔数：1字节</li>
<li>版本号：1字节</li>
<li>序列化器：1字节</li>
<li>消息类型：1字节</li>
<li>消息状态：1字节</li>
<li>请求id：8个字节</li>
<li>压缩方式：1字节</li>
<li>消息体长度：4字节</li>
</ul>
</li>
<li>Body(任意内容，字节)<br>优势：支持多种序列化与压缩(如Gzip)，使用更灵活，无HTTP头部冗余</li>
</ol>
<h2 id="为什么TCP每次建立连接时序列号不同？"><a href="#为什么TCP每次建立连接时序列号不同？" class="headerlink" title="为什么TCP每次建立连接时序列号不同？"></a>为什么TCP每次建立连接时序列号不同？</h2><p>为了防止重放攻击</p>
<h2 id="time-wait为什么是2MSL？MSL是什么？-报文最大生存时间"><a href="#time-wait为什么是2MSL？MSL是什么？-报文最大生存时间" class="headerlink" title="time_wait为什么是2MSL？MSL是什么？(报文最大生存时间)"></a>time_wait为什么是2MSL？MSL是什么？(报文最大生存时间)</h2><p>MSL要大于等于TTL消耗为0的时间<br>MSL是报文的最大生存时间，网络中可能存在来自发送方的数据被接收方处理之后，又会发送响应，一来一回所以需要等待二倍的时间。</p>
<h2 id="拥塞算法"><a href="#拥塞算法" class="headerlink" title="拥塞算法"></a>拥塞算法</h2><ul>
<li><strong>慢启动</strong>：初始拥塞窗口指数增长。</li>
<li><strong>拥塞避免</strong>：窗口线性增长。</li>
<li><strong>快重传</strong>：收到3个重复ACK立即重传。</li>
<li><strong>快恢复</strong>：窗口减半后进入拥塞避免。</li>
</ul>
<h2 id="限流算法有哪些？"><a href="#限流算法有哪些？" class="headerlink" title="限流算法有哪些？"></a>限流算法有哪些？</h2><ul>
<li><strong>固定窗口</strong>：单位时间限请求数，简单但临界突发。</li>
<li><strong>滑动窗口</strong>：细分时间块，平滑限流。</li>
<li><strong>令牌桶</strong>：匀速生成令牌，允许突发。</li>
<li><strong>漏桶</strong>：恒定速率处理，平滑流量。</li>
</ul>
<h2 id="分片上传、断点重传、秒传设计的细节"><a href="#分片上传、断点重传、秒传设计的细节" class="headerlink" title="分片上传、断点重传、秒传设计的细节"></a>分片上传、断点重传、秒传设计的细节</h2><ul>
<li><strong>分片上传</strong>：<ol>
<li>前端将文件切分为固定大小（如5MB）。</li>
<li>服务端为每个分片生成唯一ID，并行上传。</li>
<li>所有分片上传完成后合并。</li>
</ol>
</li>
<li><strong>断点续传</strong>：<ul>
<li>记录已上传分片ID至Redis。</li>
<li>续传时跳过已传分片。</li>
</ul>
</li>
<li><strong>秒传</strong><ul>
<li>计算文件MD5作为唯一标识</li>
<li>上传前查询服务器是否存在相同哈希</li>
<li>如果存在直接返回地址，无需重复上传</li>
</ul>
</li>
</ul>
<h2 id="TCP滑动窗口算法"><a href="#TCP滑动窗口算法" class="headerlink" title="TCP滑动窗口算法"></a>TCP滑动窗口算法</h2><ol>
<li>接收方维护一个可接受的数据量大小，也就是滑动窗口大小，并且通过ACK报文来通告对方大小，发送方据此来调整发送速率</li>
<li>动态滑动：每收到一个ACK窗口向前滑动允许发送新的数据</li>
<li>流量控制：接收方通过减小窗口，抑制发送方速率，防止缓冲区溢出</li>
</ol>
<h2 id="四次挥手是否可以合并为三次"><a href="#四次挥手是否可以合并为三次" class="headerlink" title="四次挥手是否可以合并为三次"></a>四次挥手是否可以合并为三次</h2><p>如果被动关闭方无数据发送，可将FIN和ACK合并，依赖延迟确认机制。<br>可能会导致主动关闭方每收到最终的ACK，被动方已经关闭</p>
<h2 id="简单介绍一下PageCache"><a href="#简单介绍一下PageCache" class="headerlink" title="简单介绍一下PageCache"></a>简单介绍一下PageCache</h2><p><strong>PageCache通过内存缓存磁盘数据，加速文件访问。例如，读取文件时，优先从PageCache获取，未命中再访问磁盘，结合预读和写回优化整体性能。</strong></p>
<p>将频繁访问的文件数据缓存在内存中，从而减少磁盘IO，同时可以根据访问模式预加载后续数据，提升读取效率，写回时可以延迟磁盘写入，合并多次写操作，降低磁盘IO</p>
<h1 id="2025-02-19-二面-20多分钟-，问了一点实习，还有一点计网，然后写了个LRU-秒了，怀疑是kpi"><a href="#2025-02-19-二面-20多分钟-，问了一点实习，还有一点计网，然后写了个LRU-秒了，怀疑是kpi" class="headerlink" title="2025.02.19 二面 (20多分钟 ，问了一点实习，还有一点计网，然后写了个LRU 秒了，怀疑是kpi)"></a>2025.02.19 二面 (20多分钟 ，问了一点实习，还有一点计网，然后写了个LRU 秒了，怀疑是kpi)</h1><ol>
<li>自我介绍</li>
<li>实习时间，何时到岗(画饼说如果有hc的可以转正，感觉纯画饼)</li>
<li>学校安排，如何处理考试啥的</li>
<li>到岗时间</li>
<li>实习介绍</li>
<li>手撕LRU</li>
<li>反问岗位：直播结算？整体基础不错，但是实习经历比较平淡</li>
</ol>
<p>后续：挂了</p>
<h2 id="mysql一次性查询200w数据，msyql会出现问题，我该如何处理，如何优化，业务是数据批处理和同步到其他数据库中，如何保证这200w条数据的一致性、准确性、稳定性、容错呢，怎么样保证这个查询不会影响其他查询的性能呢？"><a href="#mysql一次性查询200w数据，msyql会出现问题，我该如何处理，如何优化，业务是数据批处理和同步到其他数据库中，如何保证这200w条数据的一致性、准确性、稳定性、容错呢，怎么样保证这个查询不会影响其他查询的性能呢？" class="headerlink" title="mysql一次性查询200w数据，msyql会出现问题，我该如何处理，如何优化，业务是数据批处理和同步到其他数据库中，如何保证这200w条数据的一致性、准确性、稳定性、容错呢，怎么样保证这个查询不会影响其他查询的性能呢？"></a>mysql一次性查询200w数据，msyql会出现问题，我该如何处理，如何优化，业务是数据批处理和同步到其他数据库中，如何保证这200w条数据的一致性、准确性、稳定性、容错呢，怎么样保证这个查询不会影响其他查询的性能呢？</h2><ol>
<li>使用基于有序主键的范围查询WHERE id &gt; last_max_id LIMIT batich_size</li>
<li>流式查询：使用JDBC/连接器的游标，或者服务端游标，减少内存压力</li>
<li>索引覆盖：确保查询仅能通过所以即可完成避免回表</li>
<li>资源隔离：通过MySQL资源组和中间件限制查询的CPU/IO资源<br>数据一致性如何保证：</li>
<li>事务与批次提交：使用事务保证单批次操作的原子性，分批提交(每1000条提交一次)</li>
<li>幂等设计：通过唯一键、版本号避免重复处理</li>
<li>分布式锁：同步时标记正在处理的记录，防止并发冲突</li>
<li>补偿机制：记录同步日志，通过定时任务修复不一致数据<br>稳定性设计：</li>
<li>熔断降级：服务中引入熔断机制，异常时暂停任务并且告警</li>
<li>重试策略：网络抖动使用指数避退重试</li>
<li>异步化处理：将数据同步任务提交到线程池或者消息队列，解耦试试性要求</li>
</ol>
<h2 id="为什么使用RocketMQ和Kafka对比，适合场景，RocketMQ底层是如何做的顺序保障的"><a href="#为什么使用RocketMQ和Kafka对比，适合场景，RocketMQ底层是如何做的顺序保障的" class="headerlink" title="为什么使用RocketMQ和Kafka对比，适合场景，RocketMQ底层是如何做的顺序保障的"></a>为什么使用RocketMQ和Kafka对比，适合场景，RocketMQ底层是如何做的顺序保障的</h2><p>Kafka：</p>
<ol>
<li>高吞吐日志流处理，适合大数据场景</li>
<li>顺序消息只能保证分区内顺序，需要业务自行管理分区键<br>RocketMQ：</li>
<li>金融级事务消息、顺序消息、延迟消息支持更好</li>
<li>通过MessageQueue锁机制严格保证同一队列的顺序性</li>
<li>提供两阶段提交(版消息机制)，Kafka需要自行实现。</li>
</ol>
<h3 id="RocketMQ顺序性的实现原理"><a href="#RocketMQ顺序性的实现原理" class="headerlink" title="RocketMQ顺序性的实现原理"></a>RocketMQ顺序性的实现原理</h3><ol>
<li>队列分配：生产者通过MessageQueueSelector将同一业务ID的消息发送到固定的队列中</li>
<li>消费端：消费者对队列加锁，单线程顺序消费</li>
<li>失败重试：若某条消息消费失败，会阻塞后续消息直到处理成功</li>
</ol>
<h2 id="MongoDB了解和MySQL的区别"><a href="#MongoDB了解和MySQL的区别" class="headerlink" title="MongoDB了解和MySQL的区别"></a>MongoDB了解和MySQL的区别</h2><h2 id="看门狗的底层"><a href="#看门狗的底层" class="headerlink" title="看门狗的底层"></a>看门狗的底层</h2><h2 id="浏览器键入URL会发生什么，路由转发过程，每一层如何寻址，如何解数据包和包装"><a href="#浏览器键入URL会发生什么，路由转发过程，每一层如何寻址，如何解数据包和包装" class="headerlink" title="浏览器键入URL会发生什么，路由转发过程，每一层如何寻址，如何解数据包和包装"></a>浏览器键入URL会发生什么，路由转发过程，每一层如何寻址，如何解数据包和包装</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/24/44/" rel="prev" title="度小满">
      <i class="fa fa-chevron-left"></i> 度小满
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/19/24/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-02-17-b%E7%AB%99%E4%B8%80%E9%9D%A2-%E9%A1%B9%E7%9B%AE%E5%92%8C%E5%AE%9E%E4%B9%A0%E6%8B%B7%E6%89%93%EF%BC%8C%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%99%9A%E4%B8%8Aoc"><span class="nav-number">1.</span> <span class="nav-text">2025.02.17 b站一面(项目和实习拷打，第二天晚上oc)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E3%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E3%80%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E3%80%81%E6%95%88%E7%8E%87%E9%83%BD%E6%98%AF%E5%A6%82%E4%BD%95%E8%80%83%E8%99%91%E7%9A%84%EF%BC%9F%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%9C%89%E4%B8%A2%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8C%E4%B8%A2%E7%9A%84%E8%AF%9D%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E7%9A%84%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">数据的一致性、数据的稳定性、系统的稳定性、效率都是如何考虑的？会不会有丢的情况，丢的话如何处理的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%9A%84"><span class="nav-number">1.2.</span> <span class="nav-text">系统稳定性如何保证的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E4%B8%8A%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E7%9A%84"><span class="nav-number">1.3.</span> <span class="nav-text">效率上如何优化的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F-%E9%94%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E5%85%9C%E5%BA%95%E7%AD%96%E7%95%A5%E5%95%A5%E7%9A%84%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Redis分布式 锁如何实现的，有没有兜底策略啥的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%81%E8%8A%82%E7%82%B9%E6%98%AF%E6%80%8E%E4%B9%88%E7%BB%84%E7%BB%87%E7%9A%84%EF%BC%8C%E5%AD%98%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%88%E7%8E%87%E6%AF%94%E8%BE%83%E9%AB%98%EF%BC%9F%E5%92%8CB%E6%A0%91%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">B+树的结构、节点是怎么组织的，存的是什么，为什么效率比较高？和B树的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%A0%91%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E9%A1%B5%E5%A6%82%E6%9E%9C%E6%BB%A1%E4%BA%86%EF%BC%8C%E4%B9%8B%E5%90%8E%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">B+树一个数据页如果满了，之后会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="nav-number">1.7.</span> <span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8WebSocket%E9%80%9A%E4%BF%A1%EF%BC%8C%E6%95%88%E7%8E%87%E4%BC%9A%E6%AF%94%E8%BE%83%E6%85%A2"><span class="nav-number">1.8.</span> <span class="nav-text">为什么使用WebSocket通信，效率会比较慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.9.</span> <span class="nav-text">RPC负载均衡的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-number">1.10.</span> <span class="nav-text">一致性哈希数据迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%EF%BC%8C%E5%AF%B9%E6%AF%94%E4%BC%A0%E7%BB%9F%E5%8D%8F%E8%AE%AE%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-number">1.11.</span> <span class="nav-text">自定义通信协议设计，对比传统协议如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88TCP%E6%AF%8F%E6%AC%A1%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E6%97%B6%E5%BA%8F%E5%88%97%E5%8F%B7%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">1.12.</span> <span class="nav-text">为什么TCP每次建立连接时序列号不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time-wait%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF2MSL%EF%BC%9FMSL%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F-%E6%8A%A5%E6%96%87%E6%9C%80%E5%A4%A7%E7%94%9F%E5%AD%98%E6%97%B6%E9%97%B4"><span class="nav-number">1.13.</span> <span class="nav-text">time_wait为什么是2MSL？MSL是什么？(报文最大生存时间)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E7%AE%97%E6%B3%95"><span class="nav-number">1.14.</span> <span class="nav-text">拥塞算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.15.</span> <span class="nav-text">限流算法有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%89%87%E4%B8%8A%E4%BC%A0%E3%80%81%E6%96%AD%E7%82%B9%E9%87%8D%E4%BC%A0%E3%80%81%E7%A7%92%E4%BC%A0%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">1.16.</span> <span class="nav-text">分片上传、断点重传、秒传设计的细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%AE%97%E6%B3%95"><span class="nav-number">1.17.</span> <span class="nav-text">TCP滑动窗口算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E5%90%88%E5%B9%B6%E4%B8%BA%E4%B8%89%E6%AC%A1"><span class="nav-number">1.18.</span> <span class="nav-text">四次挥手是否可以合并为三次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BPageCache"><span class="nav-number">1.19.</span> <span class="nav-text">简单介绍一下PageCache</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-02-19-%E4%BA%8C%E9%9D%A2-20%E5%A4%9A%E5%88%86%E9%92%9F-%EF%BC%8C%E9%97%AE%E4%BA%86%E4%B8%80%E7%82%B9%E5%AE%9E%E4%B9%A0%EF%BC%8C%E8%BF%98%E6%9C%89%E4%B8%80%E7%82%B9%E8%AE%A1%E7%BD%91%EF%BC%8C%E7%84%B6%E5%90%8E%E5%86%99%E4%BA%86%E4%B8%AALRU-%E7%A7%92%E4%BA%86%EF%BC%8C%E6%80%80%E7%96%91%E6%98%AFkpi"><span class="nav-number">2.</span> <span class="nav-text">2025.02.19 二面 (20多分钟 ，问了一点实习，还有一点计网，然后写了个LRU 秒了，怀疑是kpi)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E4%B8%80%E6%AC%A1%E6%80%A7%E6%9F%A5%E8%AF%A2200w%E6%95%B0%E6%8D%AE%EF%BC%8Cmsyql%E4%BC%9A%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%8C%E4%B8%9A%E5%8A%A1%E6%98%AF%E6%95%B0%E6%8D%AE%E6%89%B9%E5%A4%84%E7%90%86%E5%92%8C%E5%90%8C%E6%AD%A5%E5%88%B0%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E8%BF%99200w%E6%9D%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E3%80%81%E5%87%86%E7%A1%AE%E6%80%A7%E3%80%81%E7%A8%B3%E5%AE%9A%E6%80%A7%E3%80%81%E5%AE%B9%E9%94%99%E5%91%A2%EF%BC%8C%E6%80%8E%E4%B9%88%E6%A0%B7%E4%BF%9D%E8%AF%81%E8%BF%99%E4%B8%AA%E6%9F%A5%E8%AF%A2%E4%B8%8D%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%85%B6%E4%BB%96%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%80%A7%E8%83%BD%E5%91%A2%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">mysql一次性查询200w数据，msyql会出现问题，我该如何处理，如何优化，业务是数据批处理和同步到其他数据库中，如何保证这200w条数据的一致性、准确性、稳定性、容错呢，怎么样保证这个查询不会影响其他查询的性能呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8RocketMQ%E5%92%8CKafka%E5%AF%B9%E6%AF%94%EF%BC%8C%E9%80%82%E5%90%88%E5%9C%BA%E6%99%AF%EF%BC%8CRocketMQ%E5%BA%95%E5%B1%82%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E7%9A%84%E9%A1%BA%E5%BA%8F%E4%BF%9D%E9%9A%9C%E7%9A%84"><span class="nav-number">2.2.</span> <span class="nav-text">为什么使用RocketMQ和Kafka对比，适合场景，RocketMQ底层是如何做的顺序保障的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ%E9%A1%BA%E5%BA%8F%E6%80%A7%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">RocketMQ顺序性的实现原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB%E4%BA%86%E8%A7%A3%E5%92%8CMySQL%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.3.</span> <span class="nav-text">MongoDB了解和MySQL的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E9%97%A8%E7%8B%97%E7%9A%84%E5%BA%95%E5%B1%82"><span class="nav-number">2.4.</span> <span class="nav-text">看门狗的底层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E9%94%AE%E5%85%A5URL%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%8C%E8%B7%AF%E7%94%B1%E8%BD%AC%E5%8F%91%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%AF%8F%E4%B8%80%E5%B1%82%E5%A6%82%E4%BD%95%E5%AF%BB%E5%9D%80%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%8C%85%E5%92%8C%E5%8C%85%E8%A3%85"><span class="nav-number">2.5.</span> <span class="nav-text">浏览器键入URL会发生什么，路由转发过程，每一层如何寻址，如何解数据包和包装</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QingQiu</p>
  <div class="site-description" itemprop="description">个人网站，学习记录，面试记录和经验总结、互联网中一块属于自己的小窝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zuofw/zuofw-rpc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zuofw&#x2F;zuofw-rpc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QingQiu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">479k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
